selector.mark_model=#final_page__main_info_block > div.span5 > div > div > section:nth-child(10) > div.title.bold
selector.transmission=#final_page__main_info_block > div.span5 > div > div > section:nth-child(10) > div.box-panel.rocon > dl > dd:nth-child(2) > strong
selector.fuel=#final_page__main_info_block > div.span5 > div > div > section:nth-child(10) > div.box-panel.rocon > dl > dd:nth-child(7) > strong
selector.eng_volume=#final_page__main_info_block > div.span5 > div > div > section:nth-child(10) > div.box-panel.rocon > dl > dd:nth-child(8) > strong
selector.comfort=#final_page__main_info_block > div.span5 > div > div > section:nth-child(10) > div.box-panel.rocon > p:nth-child(2)
selector.safety=#final_page__main_info_block > div.span5 > div > div > section:nth-child(10) > div.box-panel.rocon > p:nth-child(3)
selector.state=#final_page__main_info_block > div.span5 > div > div > section:nth-child(10) > div.box-panel.rocon > p:nth-child(4)
selector.description=#description
selector.price=#final_page__main_info_block > div.span3.left-bar-view > div.price-cars > div.price-seller > span
selector.run=#final_page__main_info_block > div.span3.left-bar-view > div:nth-child(4) > p:nth-child(3) > strong
selector.seller=#black_list > dl > dt
selector.phone_number=#final_page__user_phone_block > div:nth-child(3) > strong
selector.city=#black_list > dl > dd:nth-child(2) > strong
selector.ads_counts=#final_page__add_date
selector.ads_date=#final_page__add_date
selector.ads_id=#final_page__main_info_block > div.span3.left-bar-view > div:nth-child(8) > p:nth-child(3) > strong


spring.datasource.platform=hsqldb

request.options.damage=0
request.options.custom=0
request.options.gear=1,2
request.options.gear.name=gear_id
request.options.run=10,120
request.options.years=2011,2015
request.options.years.name=yers
request.options.fuel=1,2
request.options.fuel.name=fuel_id

